.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .main {
    align-items: center;
  }
}

.hero {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1),  rgba(255, 255, 255, 0.5)), url("/images/hero.jpg");
  display: flex;
  place-content: center;
  align-items: center;
  background-size: cover;
  flex-direction: column;
}

.cta {
  display: flex;
  margin-top: 16px;
  gap: 16px;
  align-items: center;
}